<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			body { background-color:#f1f1f1;font-family: 'Alegreya Sans', sans-serif;}
			h3 { color:#f1f1f1;}
			.circle { height:20px; width:40px;margin:0px;padding:0px;border-radius:0 0 90px 90px;-moz-border-radius: 0 0 90px 90px;-webkit-border-radius:0 0 90px 90px ;background:#7cc7ff;border-color:#7cc7ff;}
			.container { padding:100px 20px 40px;background-color:#f1f1f1;}
			.hiddenTab { padding:40px;background-color:#7cc7ff;color:#ffffff;display:none}
			.hiddingTabButton { background-color:#ffffff; color:#7cc7ff; margin-top:20px;-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);}
			.visableTab { padding:0px 40px 40px;margin-top:20px;background-color:#5aaafa;margin:0px;border:0px;border-radius: 0px 0px 3px 3px;}
			.visableTabButton { padding:5px 40px;background-color:#ffffff; color:#5aaafa; margin-top:20px;-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.15);}
			.noSpace { margin:0px;padding:0px;}
			#box { margin-top:20px;}
			#box1 { margin-top:20px;}
			#box2 { margin-top:20px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="col-md-4">
				<div id="box">
					<div id="show" class="hiddenTab">
						<!-- Hidding Tab 1 Description  Starts -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, augue eget facilisis laoreet, lorem erat euismod orci, eu facilisis orci lectus eu metus. Morbi.</p>
						<!-- Hidding Tab 1 Description  Ends -->
						<!-- Hidding Tab 1 Button  Starts -->
						<button class="btn hiddingTabButton" >Download</button>
						<!-- Hidding Tab 1 Description  Ends -->
					</div>
					<div class="panel panel default visableTab" id="boxx1">
						<center class="noSpace"><div class="circle"></div>
							<h3 id="header1">Lorem Ipsum Dolor</h3>
							<button class="btn visableTabButton" id="button"><b>Learn More</b></button>
						</center>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div id="box1">
					<div id="show1" class="hiddenTab">
						<!-- Hidding Tab 2 Description  Starts -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, augue eget facilisis laoreet, lorem erat euismod orci, eu facilisis orci lectus eu metus. Morbi.</p>
						<!-- Hidding Tab 2 Description  Ends -->
						<!-- Hidding Tab 2 Button  Starts -->
						<button class="btn hiddingTabButton" >Download</button>
						<!-- Hidding Tab 2 Description  Ends -->
					</div>
					<div class="panel panel default visableTab" id="boxx2">
						<center class="noSpace"><div class="circle"></div>
							<h3 id="header2">Lorem Ipsum Dolor</h3>
							<button class="btn visableTabButton" id="button1"><b>Learn More</b></button>
						</center>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div id="box2">
					<div id="show2" class="hiddenTab">
						<!-- Hidding Tab 3 Description  Starts -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, augue eget facilisis laoreet, lorem erat euismod orci, eu facilisis orci lectus eu metus. Morbi.</p>
						<!-- Hidding Tab 3 Description  Ends -->
						<!-- Hidding Tab 3 Button  Starts -->
						<button class="btn hiddingTabButton" >Download</button>
						<!-- Hidding Tab 3 Description  Ends -->
					</div>
					<div class="panel panel default visableTab" id="boxx3">
						<center class="noSpace"><div class="circle"></div>
							<h3 id="header3">Lorem Ipsum Dolor</h3>
							<button class="btn visableTabButton" id="button2"><b>Learn More</b></button>
						</center>
					</div>
				</div>
			</div>
		</div>
		<!-- Javascript starts -->
		<script>
			$(document).ready(function(){
			// Select the div ID for box #1
			$("#box").hover(function(){
				// Stop All Previous Animations - Important
				$("#show").stop(true,false);
				document.getElementById("boxx1").style.backgroundColor = "#fff";
				document.getElementById("button").style.backgroundColor = "#7cc7ff";
				document.getElementById("button").style.color = "#fff";
				document.getElementById("header1").style.color = "#7cc7ff";
				// Show Hidden Tab for box #1
			$("#show").slideDown("slow");
			}, function(){
				// Stop All Previous Animations - Important
				$("#show").stop(true,false);
				document.getElementById("boxx1").style.backgroundColor = "#5aaafa";
				document.getElementById("button").style.backgroundColor = "#fff";
				document.getElementById("button").style.color = "#5aaafa";
				document.getElementById("header1").style.color = "#fff";
				// Hide Hidden Tab for box #3
				$("#show").slideUp("slow");
			});
			// Select div ID for box #2
			$("#box1").hover(function(){
				// Stop All Previous Animations - Important
				$("#show1").stop(true,false);
				document.getElementById("boxx2").style.backgroundColor = "#fff";
				document.getElementById("button1").style.backgroundColor = "#7cc7ff";
				document.getElementById("button1").style.color = "#fff";
				document.getElementById("header2").style.color = "#7cc7ff";
				// Show Hidden Tab for box #2
				$("#show1").slideDown("slow");
			}, function(){
			// Stop All Previous Animations - Important
				$("#show1").stop(true,false);
				document.getElementById("boxx2").style.backgroundColor = "#5aaafa";
				document.getElementById("button1").style.backgroundColor = "#fff";
				document.getElementById("button1").style.color = "#5aaafa";
				document.getElementById("header2").style.color = "#fff";
				// Hide Hidden Tab for box #3
				$("#show1").slideUp("slow");
			});
			// Select div ID for box #3
			$("#box2").hover(function(){
				// Stop All Previous Animations - Important
				$("#show2").stop(true,false);
				document.getElementById("boxx3").style.backgroundColor = "#fff";
				document.getElementById("button2").style.backgroundColor = "#7cc7ff";
				document.getElementById("button2").style.color = "#fff";
				document.getElementById("header3").style.color = "#7cc7ff";
				// Show Hidden Tab for box #3
				$("#show2").slideDown("slow");
			}, function(){
				// Stop All Previous Animations - Important
				$("#show2").stop(true,false);
				document.getElementById("boxx3").style.backgroundColor = "#5aaafa";
				document.getElementById("button2").style.backgroundColor = "#fff";
				document.getElementById("button2").style.color = "#5aaafa";
				document.getElementById("header3").style.color = "#fff";
				// Hide Hidden Tab for box #3
				$("#show2").slideUp("slow");
			});});
		</script>
		<!-- Javascript Ends -->
	</body>
</html>
